-----------------------------------------------------------------------------------------------

Notes for the NFT Collection

-----------------------------------------------------------------------------------------------

- Ownable.sol is an openZeppelin contract that is an extension for the ERC-721 
    format, and it helps us to
    - transferOwnership
        - We can transfer the ownership from one address to a new address.
    - renounceOwnership
        - This helps us to relinquish the administrative priveledge, 
            a common pattern after an initial stage when centralized administration 
            is over.
- ERC-721 Enumerable
    - This is an extension of the ERC-721 standard,
        This extension adds some more functionality.
    - totalSupply()
        - Returns the total amount of tokens stored by the contract.
            - Total number of NFTs managed by the contract.
    - tokenOfOwnerByIndex()
        - The onwer is going to have multiple NFTs, it will return the
        index ??????
    - tokenByIndex
        - 

        
    - Enumerable helps us keep track of all the tokenIds in the contract 
        and also the token ids held by an address for a given contract.
